Prac 8 - Routing in React


npm install react-router-dom

Code:-

src/main.jsx

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./App.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
===========================================================================
src/App.jsx

import { BrowserRouter, Routes, Route, Link } from "react-router-dom";
import Home from "./pages/Home";
import About from "./pages/About";
import Contact from "./pages/Contact";
import "./App.css";

function App() {
  return (
    <BrowserRouter>
      <div className="app">
        <nav className="navbar">
          <h2>React Routing</h2>
          <div>
            <Link to="/">Home</Link> |{" "}
            <Link to="/about">About</Link> |{" "}
            <Link to="/contact">Contact</Link>
          </div>
        </nav>

        <div className="page-container">
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/about" element={<About />} />
            <Route path="/contact" element={<Contact />} />
          </Routes>
        </div>
      </div>
    </BrowserRouter>
  );
}

export default App;
========================================================================
src/pages/Home.jsx

function Home() {
  return (
    <div className="page-card">
      <h1>🏠 Home Page</h1>
      <p>Welcome to the Home page of the React Routing application.</p>
    </div>
  );
}

export default Home;
===============================================================
src/pages/About.jsx

function About() {
  return (
    <div className="page-card">
      <h1>ℹ️ About Page</h1>
      <p>This page explains the concept of routing in React.</p>
    </div>
  );
}

export default About;
======================================================
src/pages/Contact.jsx

function Contact() {
  return (
    <div className="page-card">
      <h1>📞 Contact Page</h1>
      <p>You can contact us at reactdemo@gmail.com</p>
    </div>
  );
}

export default Contact;
=================================================================
src/App.css

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}

.navbar a {
  margin: 0 10px;
  text-decoration: none;
}

.page-container {
  text-align: center;
  margin-top: 40px;
}

.page-card {
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  margin: auto;
}