Prac 10 - MongoDB CRUD Operations 

show dbs (Shows all the present databases) 
Output: - 
  
 Query: - 
use pract10  (Creates a new database named pract10 and uses it) 
Output: - 
  
1) Inserting 10 records of students document  
Query: -
student1 = {Name: "stud1", Gender:"M", Class:"C1", Age: 28, Subject:"AWT"}
student2 = {Name: "stud2", Gender:"F", Class:"C3", Age: 30, Subject:"DV"}
student3 = {Name: "stud3", Gender:"F", Class:"C2", Age: 27, Subject:"AWT"}
student4 = {Name: "stud4", Gender:"F", Class:"C1", Age: 24, Subject:"DV"}
student5 = {Name: "stud5", Gender:"M", Class:"C2", Age: 21, Subject:"AWT"}
student6 = {Name: "stud6", Gender:"F", Class:"C3", Age: 30, Subject:"NLP"}
student7 = {Name: "stud7", Gender:"M", Class:"C1", Age: 25, Subject:"AWT"}
student8 = {Name: "stud8", Gender:"F", Class:"C2", Age: 22, Subject:"NLP"}
student9 = {Name: "stud9", Gender:"F", Class:"C3", Age: 26, Subject:"AWT"}
student10 = {Name: "stud10", Gender:"M", Class:"C1", Age: 23, Subject:"NLP"}
db.students.insertMany([
  student1,
  student2,
  student3,
  student4,
  student5,
  student6,
  student7,
  student8,
  student9,
  student10
])
 
 
2) Creating the teachers collection and inserting 10 records of students document in it 
Query: - 
db.teachers.insertMany([student1, student2, student3, student4, student5, student6, student7, student8, student9, student10]); 
Output: -
 
Query: - 
db.teachers.find()


3) Displaying the 10 records of students document and sorting the records in ascending order by age 
Query:-
db.teachers.find().sort({"Age":1});
 
