Prac 7 - Styling in React with CSS classes

Code:-

src/App.jsx

import TicketCard from "./TicketCard";
import "./App.css";

function App() {
  return (
    <div className="app">
      <h1 className="title">🎵 Live Concert Tickets</h1>

      <div className="ticket-container">
        <TicketCard
          artist="Shreya Ghoshal"
          image="https://cdn.starclinch.in/blogs/uploads/2025/07/01/merry-christmas-you-all-arindam_duttas_photography-styled-by-stylebysaachivj-outfit-aliyanabymeenabazaarjewellery-azotiique-style-team-anshudixit__nehha_o.jpg"
          event="Melody Night 2026"
          date="15 April 2026"
          venue="Mumbai Arena"
          price="₹2999"
        />

        <TicketCard
          artist="Sunidhi Chauhan"
          image="https://gigx.blob.core.windows.net/gigx-container/uploads/articleheaderimage/69beb577a4e3c.jpg"
          event="Power Beats Live"
          date="28 May 2026"
          venue="Delhi Stadium"
          price="₹3499"
        />

        <TicketCard
          artist="Arijit Singh"
          image="https://www.tottenhamhotspurstadium.com/media/xrhfsdgm/2v8a4968.jpg?width=960&height=582&format=webp&quality=80&rnd=133898957726470000"
          event="Soulful Evening"
          date="10 June 2026"
          venue="Bangalore Grounds"
          price="₹3999"
        />
      </div>
    </div>
  );
}

export default App;
=================================================================
src/TicketCard.jsx

function TicketCard(props) {
  return (
    <div className="ticket-card">
      <img src={props.image} alt={props.artist} className="artist-image" />

      <div className="ticket-content">
        <h2 className="artist-name">{props.artist}</h2>
        <p className="event-name">🎤 {props.event}</p>
        <p className="info">📅 {props.date}</p>
        <p className="info">📍 {props.venue}</p>
        <p className="price">🎟 {props.price}</p>
        <button className="book-btn">Book Now</button>
      </div>
    </div>
  );
}

export default TicketCard;
==================================================================================
src/App.css

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.app {
  text-align: center;
  margin-top: 20px;
}

.title {
  margin-bottom: 20px;
}

.ticket-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.ticket-card {
  border: 1px solid #ccc;
  width: 250px;
  padding: 10px;
}

.artist-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

button {
  margin-top: 10px;
  padding: 8px;
}====================================================
src/main.jsx

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./App.css";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
