Prac 9 - MongoDB CRUD Operations 

show dbs (Shows all the present databases) 
Output: - 
 
 Query: - 
use pract9 (Creates a new database named pract9 and uses it) 


Output: -
 
1) Creating a users collection and inserting 10 records of user documents  
Query: -
db.users.insertMany([
  { id: 1, name: 'Ryan',   gender: 'M', country: 'India' },
  { id: 2, name: 'Joanna', gender: 'F', country: 'India' },
  { id: 3, name: 'Saad',   gender: 'M', country: 'US' },
  { id: 4, name: 'Kiran',  gender: 'F', country: 'India' },
  { id: 5, name: 'Sherin', gender: 'F', country: 'US' },
  { id: 6, name: 'Mugli',  gender: 'F', country: 'India' },
  { id: 7, name: 'Riya',   gender: 'F', country: 'India' },
  { id: 8, name: 'Sunil',  gender: 'M', country: 'India' },
  { id: 9, name: 'Neha',   gender: 'F', country: 'India' },
  { id: 10, name: 'Sunita', gender: 'F', country: 'US' }
]);
 
2) Finding out the count of female user who stays in India.  
Query: - 
db.users.find({"gender":"F", $or:[{"country":"India"}]}).count(); 
Output: -
 
3) Displaying all the documents in users collection with the help of (find) command. 
Query: - 
db.users.find();
